{
  "name": "ut-front",
  "version": "7.1.0-wp3.1",
  "description": "Frontend module",
  "main": "index.js",
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover",
    "gitlab": "ut-gitlab",
    "jenkins": "ut-jenkins",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version"
  },
  "dependencies": {
    "history": "3.2.1",
    "inert": "4.2.0",
    "immutable": "3.8.1",
    "lodash.assign": "4.2.0",
    "os-browserify": "0.2.1",
    "react": "15.6.1",
    "react-css-modules": "4.5.2",
    "react-redux": "5.0.5",
    "react-router": "3.0.0",
    "react-router-redux": "4.0.8",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "stream-browserify": "2.0.1",
    "lodash.map": "4.6.0"
  },
  "devDependencies": {
    "ut-tools": "*"
  },
  "peerDependencies": {
    "babel-loader": "7.1.1",
    "babel-preset-es2015-without-strict": "0.0.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react": "6.24.1",
    "bell-on-bundler-error-plugin": "2.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "css-loader": "0.26.1",
    "json-loader": "0.5.4",
    "postcss-cssnext": "2.9.0",
    "postcss-import": "9.0.0",
    "postcss-loader": "1.2.1",
    "postcss-assets": "4.1.0",
    "postcss-clean": "1.0.2",
    "postcss-merge-rules": "2.0.11",
    "style-loader": "0.13.1",
    "react-hot-loader": "3.0.0-beta.6",
    "url-loader": "0.5.9",
    "webpack": "3.3.0",
    "html-webpack-plugin": "2.29.0",
    "thread-loader": "1.1.0"
  },
  "implDependencies": {
    "electron-packager": "5.0.1",
    "electron-prebuilt": "0.34.5",
    "lasso": "2.1.4",
    "lasso-marko": "2.0.7",
    "lasso-minify-js": "1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-front.git"
  },
  "author": "",
  "license": "Apache-2.0"
}
